@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
}
svg {
  height: 50px;
  width: 50px;
}
.container {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.3fr 2fr;
}
.sidebar {
  grid-area: 1/1/5/2;
  border-radius: 5px;
  background-color: #8d8dc2;
}
.Logo {
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-right: 25px;
}
h1 {
  margin-top: 23px;
}
.Logus {
  height: 80px;
  width: 80px;
}
.Uls {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

li {
  list-style: none;
}
.side {
  display: flex;
  flex-direction: row;
}
h3 {
  align-self: center;
}
.run {
  align-self: center;
}

.settings {
  margin-top: 60px;
  margin-right: 35px;
  align-self: center;
}
.nav {
  grid-area: 1/2/2/3;
  height: 250px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column: 2fr 1fr;
  border-radius: 5px;
  background-color: #8d8dc2;
}
.search {
  margin: 40px;
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: row;
}
.Loupe {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid black;
  margin-right: 15px;
  background-color: #dbd9e1;
}
input {
  width: 500px;
  height: 30px;
  border: none;
  border-radius: 20px;
  touch-action: manipulation;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
}
input::placeholder {
  color: rgba(0, 0, 0, 0.543);
}
input:focus {
  outline: none;
  border-bottom: 3px solid #3b2454;
}
input:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
  transform: translateY(-2px);
  background-color: #6676a1;
  border-bottom: 3px solid #3b2454;
}
.myProfil {
  margin-left: 150px;
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: row;
}
.bell {
  height: 40px;
  width: 30px;
  margin-top: 30px;
  margin-right: 70px;
}
.discriptMe {
  width: 200px;
  height: 50px;
  margin-top: 25px;
  padding-top: 15px;
  text-align: center;
}
.up {
  width: 40px;
  height: 40px;
  margin-top: 30px;
  border-radius: 50%;
  border: 1px solid black;
}
.pAccount {
  background-color: #dbd9e1;
}
.account {
  display: flex;
  flex-direction: row;
}
.discript {
  width: 200px;
  height: 50px;
  margin-top: 5px;
  text-align: center;
}
.down {
  margin-left: 50px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid black;
}
.buttons {
  margin-top: 40px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
a {
  height: 20px;
  width: 100px;
  background-color: rgb(108, 108, 186);
  border-radius: 30px;
  color: #dbd9e1;
  text-decoration: none;
  text-align: center;
  margin: 5px;
  padding: 10px;
  touch-action: manipulation;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
}
a:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
  transform: translateY(-2px);
  border-bottom: 3px solid #3b2454;
}
a:focus {
  outline: none;
  border-bottom: 3px solid #3b2454;
}
.article {
  grid-area: 2/2/5/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #dbd9e1;
  border-radius: 5px;
}
.card {
  width: 200px;
  height: 200px;
  padding: 50px;
  margin: 50px;
  border-radius: 5px;
  border-left: solid 10px #af5452;
  background-color: whitesmoke;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr 1fr;
}
.trengrid {
  grid-column: 2/3;
  display: grid;
  grid-row: 1fr 1fr;
}
.announcements {
  grid-row: 1/2;
  width: 200px;
  height: 300px;
  padding: 40px;
  padding-bottom: 90px;
  margin-top: 50px;
  background-color: whitesmoke;
  border-radius: 5px;
  border-left: solid 10px #af5452;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.trending {
  margin-bottom: 50px;
  grid-row: 2/3;
  width: 200px;
  height: 300px;
  padding: 40px;
  background-color: whitesmoke;
  border-radius: 5px;
  border-left: solid 10px #af5452;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.announcements:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.trending:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.announce {
  margin-bottom: 30px;
  margin-top: 10px;
  padding-bottom: 17px;
  border-bottom: 1px solid gray;
}
#without {
  border: none;
}
.Users {
  display: grid;
  grid-template-columns: 80px 100px;
  gap: 20px;
}
.user {
  grid-column: 2/3;
  margin-bottom: 15px;
}
